# Config DB
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=loyalty_db
DB_USER=loyalty
DB_PASS=S6M2ivs2Qv71Ldtec9k3dx0Xg6tsJo
DB_HOST=db
DB_PORT=5432

# Config environment type (choices:  ['local', 'stage', 'prod', 'test']
ENVIRONMENT=local

DJANGO_DEBUG=True

PROJ_NAME=moni

DATEAS_URL=https://www.dateas.com/es/consulta_cuit_cuil
MONIAPI_URL=http://54.173.103.35:7001/
